=== Probe 001 — SD Residual Validation (parse_concentration-based) ===
Generated: 2026-05-27_131500

Summary:
  rows_analysed...........................    393,556
  rows_ct_missing_excluded................      9,049
  cd_present..............................     10,009
  cd_absent...............................    383,547
  cd_present_residual_positive............      6,201
  cd_present_residual_zero................      3,805
  cd_present_residual_negative............          3
  cd_absent_residual_positive.............    309,328
  cd_absent_residual_zero.................     74,216
  cd_absent_residual_negative.............          3

Histogram of residual (fraction) for rows with CD present, bucket=0.05:
residual
-0.7       1
-0.6       2
-0.0    3805
 0.1    3269
 0.2    1641
 0.3     537
 0.4     265
 0.5     227
 0.6      37
 0.7      19
 0.8     127
 0.9      64
 1.0      15

--- Sub-analysis: CT='91' partial-sum interpretation ---
Validates whether the midpoint convention (91 -> 0.95) is correct.
If CA+CB+CC always sums to 1.0 when CT='91', the parser should re-encode 91 as 1.0.

  rows_ct_eq_91...........................     24,880
  partial_sum_eq_1.0......................     20,613
  partial_sum_eq_0.95.....................          0
  partial_sum_lt_0.95.....................      4,267
  partial_sum_between_0.95_1.0............          0
  partial_sum_gt_1.0......................          0

Histogram of CA+CB+CC sum for CT='91' rows, bucket=0.05:
partial_sum
0.0     1634
0.3        2
0.4       10
0.5       67
0.6      117
0.7      243
0.8      553
0.9     1641
1.0    20613

Validation: for CT='91' with partial_sum in (0, 1), CD should be present
(so SD picks up the 1 - partial_sum remainder):
  rows_ct_eq_91_partial_in_(0,1)..........      2,633
  of_those_CD_present.....................      2,623
  of_those_CD_absent......................         10

Cross-tabulation: CT='91' partial_sum bucket x CD presence:
cd_present          cd_absent  cd_present
partial_sum_bucket                       
0.0                      1619          15
0.3                         0           2
0.4                         0          10
0.5                         0          67
0.6                         0         117
0.7                         1         242
0.8                         1         552
0.9                         8        1633
1.0                     18973        1640