=== Probe 001 — SD Residual Validation (parse_concentration-based) ===
Generated: 2026-05-27_113700

Summary:
  rows_analysed...........................    393,556
  rows_ct_missing_excluded................      9,049
  cd_present..............................     10,009
  cd_absent...............................    383,547
  cd_present_residual_positive............      6,201
  cd_present_residual_zero................      2,165
  cd_present_residual_negative............      1,643
  cd_absent_residual_positive.............    309,328
  cd_absent_residual_zero.................     55,243
  cd_absent_residual_negative.............     18,976

Histogram of residual (fraction) for rows with CD present, bucket=0.05:
residual
-0.70       1
-0.60       2
-0.05    1640
-0.00    2165
 0.05    1633
 0.10    1636
 0.15     552
 0.20    1089
 0.25     242
 0.30     295
 0.35     117
 0.40     148
 0.45      67
 0.50     160
 0.55      10
 0.60      27
 0.65       2
 0.70      17
 0.80     127
 0.90      64
 0.95      15